################
##   Server   ##
################
#DEBUG=comment-for-false
JWT_SECRET_KEY=''

##################
##   Yookasss   ##
##################
YOOKASSA_SECRET_KEY=''
YOOKASSA_SHOP_ID=''

###############
##   Redis   ##
###############
NOTIFICATION_CHANNEL=telegram_notification