server {
    listen 443 ssl;
    server_name 127.0.0.1 localhost;

    ssl_certificate /etc/nginx/certs/127.0.0.1.pem;
    ssl_certificate_key /etc/nginx/certs/127.0.0.1-key.pem;

    return http://127.0.0.1:3000;
}