# Redirect subdomains http -> https
server {
    listen                  80;
    listen                  [::]:80;
    server_name             *.soinshop.ru;

    return                  301 https://$host$request_uri;
}

# app
server {
    listen                  443 ssl default_server;
    listen                  [::]:443 ssl;
    server_name             app.soinshop.ru;

    # SSL sertificates
    ssl_certificate         /etc/letsencrypt/live/soinshop.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/soinshop.ru/privkey.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;

    # Default settings
    http2                   on;
    autoindex               off;

    # logging
    access_log              /usr/www/logs/nginx_access.log;
    error_log               /usr/www/logs/nginx_error.log error;

    location / {
        proxy_pass          http://frontend-main:3000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    # Not allowed locations
    location ~ /\.(?!well-known).* {
        deny                  all;
        access_log            off;
        log_not_found         off;
    }
}

# admin
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             admin.soinshop.ru;

    # SSL sertificates
    ssl_certificate         /etc/letsencrypt/live/soinshop.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/soinshop.ru/privkey.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;

    # Default settings
    http2                   on;
    autoindex               off;

    # logging
    access_log              /usr/www/logs/nginx_access.log;
    error_log               /usr/www/logs/nginx_error.log error;

    location / {
        proxy_pass          http://frontend-admin-panel:3000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    # Not allowed locations
    location ~ /\.(?!well-known).* {
        deny                  all;
        access_log            off;
        log_not_found         off;
    }
}

# api
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             api.soinshop.ru;

    # SSL sertificates
    ssl_certificate         /etc/letsencrypt/live/soinshop.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/soinshop.ru/privkey.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;

    # Default settings
    http2                   on;
    autoindex               off;

    # logging
    access_log              /usr/www/logs/nginx_access.log;
    error_log               /usr/www/logs/nginx_error.log error;

    location / {
        proxy_pass          http://backend:8080;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr$remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    # Not allowed locations
    location ~ /\.(?!well-known).* {
        deny                  all;
        access_log            off;
        log_not_found         off;
    }
}