# Redirect http -> https (and www -> main)
server {
    listen                  80;
    listen                  [::]:80;
    server_name             www.soinshop.ru soinshop.ru;

    return                  301 https://soinshop.ru$request_uri;
}

# Redirect www -> main (https)
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             www.soinshop.ru;

    # SSL sertificates
    ssl_certificate         /etc/nginx/certs/soinshop.crt;
    ssl_certificate_key     /etc/nginx/certs/soinshop.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    return                  301 https://soinshop.ru$request_uri;
}

# main
server {
    listen                  443 ssl default_server;
    listen                  [::]:443 ssl;
    server_name             soinshop.ru;

    # SSL sertificates
    ssl_certificate         /etc/nginx/certs/soinshop.crt;
    ssl_certificate_key     /etc/nginx/certs/soinshop.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    # Default settings
    http2                   on;
    autoindex               off;

    # logging
    access_log              /usr/www/logs/nginx_access.log;
    error_log               /usr/www/logs/nginx_error.log error;

    location / {
        proxy_pass          http://frontend-main:3000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

# Redirect http -> https (admin, api)
server {
    listen                  80;
    listen                  [::]:80;
    server_name             admin.soinshop.ru api.soinshop.ru;

    return                  301 https://$host$request_uri;
}

# admin
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             admin.soinshop.ru;

    # SSL sertificates
    ssl_certificate         /etc/nginx/certs/soinshop.crt;
    ssl_certificate_key     /etc/nginx/certs/soinshop.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    # Default settings
    http2                   on;
    autoindex               off;

    # logging
    access_log              /usr/www/logs/nginx_access.log;
    error_log               /usr/www/logs/nginx_error.log error;

    location / {
        proxy_pass          http://frontend-admin-panel:3000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

# api
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             api.soinshop.ru;

    # SSL sertificates
    ssl_certificate         /etc/nginx/certs/soinshop.crt;
    ssl_certificate_key     /etc/nginx/certs/soinshop.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    # Default settings
    http2                   on;
    autoindex               off;

    # logging
    access_log              /usr/www/logs/nginx_access.log;
    error_log               /usr/www/logs/nginx_error.log error;

    location / {
        proxy_pass          http://backend:8080;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}