server {
    listen                  3000;
    server_name             localhost;

    root                    /usr/share/nginx/html;
    index                   index.html;

    # logging
    access_log              /usr/www/logs/nginx_access.log;
    error_log               /usr/www/logs/nginx_error.log error;

    location / {
        try_files           $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires             1d;
        add_header          Cache-Control "public, no-transform";
    }
}