######################
##   Telegram bot   ##
######################
#DEBUG=comment-for-false

TG_API_TOKEN='api-token'

ADMIN_CHAT_ID=''
SUPPORT_CHAT_ID=''

################
##   Server   ##
################
API_URL=https://api.domain.com
WEB_APP_URL=https://domain.com

###############
##   Redis   ##
###############
NOTIFICATION_CHANNEL=telegram_notification

################
##   LOGGER   ##
################
LOGGER_SHOW_DEBUG_LOGS=comment-for-false

LOGGER_SHOW_DATETIME=comment-for-false
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'
LOGGER_TIME_IN_UTC=comment-for-false

LOGGER_USE_COLORS_IN_CONSOLE=comment-for-false

LOGGER_LOG_TO_FILE=True
LOGGER_LOG_FILE_PATH=logs/bot.log
LOGGER_LOG_FILE_MAX_SIZE=26214400
LOGGER_LOG_FILE_BACKUP_COUNT=5